@use '../abstracts'as *;

.feed {
    &__image-grid {
        display: grid;
        justify-items: center;
        gap: rem(30);

        @include up(small) {
            grid-template-columns: 51.58% 1fr;
            grid-template-rows: repeat(3, max-content);
        }
    }

    &__image {
        max-width: rem(320);
        position: relative;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include up(580, true) {
            max-width: 60%;
        }

        @include up(small) {
            max-width: 100%;
        }

        @include on-event() {
            .feed__description-box {
                transform: translateY(0);
                opacity: 1;
            }
        }
    }

    @include up(small) {
        &__image:nth-child(3) {
            grid-column: 2;
            grid-row: 1 / span 2;
        }

        &__image:nth-child(4) {
            grid-column: 1 / -1;
        }
    }

    &__description-box {
        position: absolute;
        background-color: #fff;
        padding: fluid(10, 23, small, large) fluid(12, 23, small, large);
        z-index: 3;
        inset: auto rem(10) rem(10) rem(10);
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        opacity: 0;
        transform: translateY(50%);
        transition: 0.3s all ease;

        @include up(small) {
            inset: auto rem(20) rem(20) rem(20);
        }
    }

    &__description-title {
        font-weight: 500;
        font-size: fluid(16, 18, tiny, large);
    }

    &__description-text {
        font-size: rem(14);
    }

    &__description-icon {
        font-size: rem(30);
    }
}